Categorie principali di unità:
Le unità CSS si dividono in assolute e relative:


UNITÀ DI MISURE ASSOLUTE.
| Unità | Significato        | Equivalenza              |
| ----- | ------------------ | ------------------------ |
| `px`  | Pixel              | 1/96 di un pollice       |
| `cm`  | Centimetro         | 1cm = 37.8px             |
| `mm`  | Millimetro         | 10mm = 1cm               |
| `in`  | Pollice (inch)     | 1in = 2.54cm = 96px      |
| `pt`  | Punto tipografico  | 1pt = 1/72 di un pollice |
| `pc`  | Pica               | 1pc = 1/6 di un pollice  |
| `Q`   | Quarter-millimetro | 1Q = 1/40 di 1cm         |

I più usati sono px ed cm.

UNITÀ RELATIVE.
Dipendono da altri elementi o dal viewport. Sono molto usate per creare design responsivi, che si adattano a schermi diversi.

| Unità  | Relazione con...                              |
| ------ | --------------------------------------------- |
| `em`   | La dimensione del **font del genitore**       |
| `rem`  | La dimensione del **font del `<html>`**       |
| `ex`   | Altezza della **x** nel font corrente         |
| `ch`   | Larghezza del carattere **0**                 |
| `lh`   | **Interlinea** del genitore                   |
| `rlh`  | Interlinea del `<html>`                       |
| `vw`   | 1% della **larghezza del viewport**           |
| `vh`   | 1% dell’**altezza del viewport**              |
| `vmin` | 1% della **dimensione minore** del viewport   |
| `vmax` | 1% della **dimensione maggiore** del viewport |
| `%`    | Percentuale rispetto al **genitore**          |

i più comuni sono: em, rem, %, vw, vh.

VALORI SPECIALI PER ALCUNI TIPI DI PROPRIETÀ:
COLORI:
#hex
rgb
rgba
hsl


